<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Photo time</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#362430">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#362430">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#362430">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #362430; }</style>

</head>

<body class="ishome">
	<div id="my-page">
		<div id="my-header">
			<header class="site-header" style="background-image: url(img/bg-top.png);">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-5 left-menu">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Photoapp</a></li>
								</ul>
							</div>
							<div class="col-md-2">
								<span><a href="#" class="logo"><img src="img/camera.png" alt="Photo life"></a></span>
							</div>
							<div class="col-md-5 right-menu">
								<ul>
									<li><a href="#">Design</a></li>
									<li><a href="#">Download</a></li>
								</ul>
							</div>
						</div>
						<div class="mid-header">
							<h1>your life , a photo</h1>
							<p>print your life in a simple photo</p>
							<a href="#" class="button">get started</a>
						</div>
						<div class="header-icons">
							<i class="fa fa-twitter"></i>
							<i class="fa fa-flickr"></i>
							<i class="fa fa-dribbble"></i>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div id="my-content">
			<div class="container sect2">
				<div class="row">
					<div class="text-wrapper1">
						<h3>represent your life with  a <br>simple photo</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
							sed do eiusmod tempor incididunt ut labore et dolore <br>
							magna aliqua. Ut <strong> enim ad minim </strong> veniam, quis <br>
							nostrud exercitation ullamco laboris nisi <br>
							ut aliquip ex ea commodo consequat.<br></p>
							<div class="block-button">
								<a href="#" class="button">get started</a>
							</div>
						</div>
						<div class="img-wrapper1">
							<img src="img/hand-iphone.png" alt="">
						</div>
					</div>
				</div>
				<div class="container sect3">
					<div class="row">
						<div class="col-md-6">
							<div class="img-wrapper2">
								<img src="img/iphone-green.png" alt="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="text-wrapper2">
								<h3>design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
									sed do eiusmod tempor incididunt ut labore et dolore <br>
									magna aliqua. Ut <strong> enim ad minim </strong> veniam, quis <br>
									nostrud exercitation ullamco laboris nisi <br>
									ut aliquip ex ea commodo consequat.<br></p>
									<div class="block-button">
										<a href="#" class="button">learn more</a>
									</div>
								</div>
								<div class="arrows-wrapper">
									<p>01/05</p>
									<span>
										<i class="fa fa-angle-left"></i>
										<i class="fa fa-angle-right"></i>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="container sect4">
						<div class="row">
							<div class="col-md-3">
								<div class="text-wrapper3">
									<span><a href="#" class="logo"><img src="img/camera-green.png" alt="Photo life"></a></span>
									<h4>our community</h4>
									<p>Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit,</p>
								</div>
							</div>
							<div class="col-md-5">
								<div class="bus-wrapper">
									<span><a href="#" class=""><img src="img/bus.jpg" alt="Photo life"></a></span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="tree-wrapper">
									<b>
										<i class="fa fa-angle-left"></i>
										<i class="fa fa-angle-right"></i>
									</b>
									<span><a href="#" class=""><img src="img/tree.jpg" alt="Photo life"></a></span>
								</div>
							</div>
						</div>
					</div>
					<div class="container sect5" style="background-image: url(img/bg-hand.jpg);">
						<div class="row">
							<div class="col-md-12">
								<div class="mail-wrapper">
									<h3>subscribe to our community</h3>
									<form name="mail" method="post">
										<p>
											<input type="text" class="mail" placeholder="your email">
										</p>
										<a href="#" class="button"><i class="fa fa-check"></i></a>
									</form>
									<div class="mail-sect">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container sect6">
						<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-10">
								<div class="text-wrapper6">
									<h4>Download it</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maiores voluptatibus, expedita. Dolor quia ex sapiente magnam non ad iste harum, consequatur eos laudantium aperiam quidem, reprehenderit impedit tempora eligendi?</p>
								</div>
								<div class="col-md-12 buttons">
									<div class="apple-buttons-wrapper">
										<a href="#" class="button light">apple store</a>
										<a href="#" class="button"><i class="fa fa-apple"></i></a>
									</div>
									<div class="android-buttons-wrapper">
										<a href="#" class="button light">play store</a>	
										<a href="#" class="button"><i class="fa fa-android"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-1"></div>
						</div>
					</div>
				</div>
				<div id="my-footer" class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-10">
								<div class="footer-menu">
									<ul>
										<li>credits</li>
										<li class="divider">|</li>
										<li>privacy</li>
										<li class="divider">|</li>
										<li>our teams</li>
									</ul>
								</div>
								<p>Copyright by phototime - all right reserved</p>
							</div>
							<div class="col-md-2">
								<div class="img-wrapper6">
									<span><a href="#" class="logo"><img src="img/camera-green.png" alt="Photo life"></a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<link rel="stylesheet" href="css/main.min.css">
			<script src="js/scripts.min.js"></script>
		</body>
		</html>
